<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Job Matcher</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h1>Upload Your Resume</h1>
        <form id="uploadForm" enctype="multipart/form-data">
            <input type="file" id="resume" name="resume" accept=".pdf" required>
            <button type="submit">Upload</button>
        </form>
        
        <div id="result"></div>
    </div>

    <script>
        document.getElementById("uploadForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            let formData = new FormData();
            formData.append("resume", document.getElementById("resume").files[0]);

            fetch("/upload", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                let output = `<h2>Predicted Salary: ₹${data.predicted_salary.toFixed(2)} LPA </h2>`;

                if (data.matched_jobs.length === 0) {
                    output += `<p>No job matches found.</p>`;
                } else {
                    output += `
                        <h3>Matched Jobs:</h3>
                        <table border="1">
                            <thead>
                                <tr>
                                    <th>Job Role</th>
                                    <th>Location</th>
                                    <th>Salary (LPA)</th>
                                </tr>
                            </thead>
                            <tbody>`;

                    // Ensure a minimum of 4 job roles are displayed
                    let jobCount = Math.max(4, data.matched_jobs.length);

                    data.matched_jobs.slice(0, jobCount).forEach(job => {
                        output += `
                            <tr>
                                <td>${job.job_role}</td>
                                <td>${job.location}</td>
                                <td>₹${job.salary} LPA</td>
                            </tr>`;
                    });

                    output += `</tbody></table>`;
                }

                document.getElementById("result").innerHTML = output;
            })
            .catch(error => {
                document.getElementById("result").innerHTML = `<p style="color:red;">Error: ${error.message}</p>`;
            });
        });
    </script>
</body>
</html>
